# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/shawnzhang/ysyx-workbench/nvboard/Keyboard/vsrc/top.v /home/shawnzhang/ysyx-workbench/nvboard/Keyboard/csrc/main.cpp /home/shawnzhang/ysyx-workbench/nvboard/Keyboard/build/auto_bind.cpp /home/shawnzhang/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/shawnzhang/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/shawnzhang/ysyx-workbench/nvboard/Keyboard/build/top"
T      3244  2228717  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop.cpp"
T      2886  2228716  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop.h"
T      2405  2231840  1691584535   216052623  1691584535   216052623 "./build/obj_dir/Vtop.mk"
T       738  2228714  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2228715  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop__Syms.h"
T      1352  2228718  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop___024root.h"
T       946  2228726  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T     63039  2228727  1691584535   216052623  1691584535   216052623 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      3863  2228724  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2228719  1691584535   212051885  1691584535   212051885 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       614  2231926  1691584535   216052623  1691584535   216052623 "./build/obj_dir/Vtop__ver.d"
T         0        0  1691584535   216052623  1691584535   216052623 "./build/obj_dir/Vtop__verFiles.dat"
T      1576  2228728  1691584535   216052623  1691584535   216052623 "./build/obj_dir/Vtop_classes.mk"
S     12709  2228733  1691584529   470987193  1691584529   470987193 "/home/shawnzhang/ysyx-workbench/nvboard/Keyboard/vsrc/top.v"
S  20948168  1108086  1680157482   569018493  1680157482   569018493 "/usr/local/bin/verilator_bin"
S      3275  1495337  1680157482   985024185  1680157482   985024185 "/usr/local/share/verilator/include/verilated_std.sv"
